package jdk8inaction.ch2.sec3;

/**
 * 2.3 对付啰嗦
 */
public class Concept {
    /**
     * 目前，当要把新的行为传递给
     * filterApples方法的时候，你不得不声明好几个实现ApplePredicate接口的类，然后实例化
     * 好几个只会提到一次的ApplePredicate对象。
     *
     * Java有一个机制称为匿名类，它可以让你同时
     * 声明和实例化一个类。它可以帮助你进一步改善代码，让它变得更简洁。但这也不完全令人满意。
     * 2.3.3节简短地介绍了Lambda表达式如何让你的代码更易读，我们将在下一章详细讨论
     */

    /**
     * 2.3.1 匿名类
     * 匿名类和你熟悉的Java局部类（块中定义的类）差不多，但匿名类没有名字。它允许你同时
     * 声明并实例化一个类。换句话说，它允许你随用随建。
     */
}
